
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* custom css */
* {
 box-sizing: border-box;
}   
/* body */
body {
    font-family: 'Oswald', sans-serif;
}
/* container */
.container {
    max-width: 1300px;
    margin: 0 auto;
}
.flex {
    display: flex;
    justify-content: space-between;
}
/* header */
header { 
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    padding-top: 30px;
    background-size: cover;
}
.contact-link {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
.contact-link a {
    margin-left: 20px;
    background-color: white;
    padding: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;  
    color: black; 
}
.navbar {
    height: 100px;
    background-color: white;
    position: sticky;
    top: 0;
    width: 1300px;
}
.logo {
    width: 10%;
}
.brand-name {
    width: 10%;
    margin-right: 250px;
    height: 100px;
    line-height: 100px;
    font-size: 48px;
    color:crimson;
}
.link {
    width: 50%;
    height: 100px;
    line-height: 100px;
    padding-right: 10px;
}
.link a {
    margin-left: 30px;
    text-decoration: none;
    font-size: 18px;
    color: black;
}
/* title */
.title {
    text-align: center;
    padding: 230px 0;
}
.title-line {
    font-size: 40px;
    color: white;
}
hr {
   width: 310px;
   color: white;
}
.title-text {
    color: white;
    padding: 10px 0;
}
.title-btn {
    background-color: #ff6347;
    width: 150px;
    height: 50px;
    padding: 10px 0;
    margin-left: 550px;
    border-radius: 8px;
}
.title-btn p {
    padding: 12px;
    color: white;
}
.point {
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 15px;
}
.one {
    margin-left: 600px;
} 
.two {
    background-color: grey;
}
.three {
    background-color: gray;
}
/* services */
.services {
    margin: 100px 0;
    text-align: center;
}
.services-title {
    font-size: 30px;
}
.services-line {
    width: 170px;
}
/* box-icons */
.box-icons {
    padding: 20px 0;
    margin-top: 40px;
}
.box {
    width: 300px;
    height: 300px;
    padding: 140px 0;
    font-size: 30px;
    color: white;
}
.file-code {
    background-color: rgb(39, 223, 230);
}
.telegram-plane {
    background-color: rgb(230, 109, 10);
}
.university {
    background-color: skyblue;
}
.flask {
    background-color: rgb(63, 177, 63);
}
/* portfolio */
.portfolio {
    margin: 100px 0;
    text-align: center;
}
.portfolio-title {
    font-size: 30px;
}
.portfolio-line {
    width: 200px;
}
.portofolio-gallery {
    padding: 50px 0;
}
.photo {
    flex: 0 1 300px;
    margin-top: 30px;
}
.photo img {
    width: 100%;
}
.wrap {
    flex-wrap: wrap;
}
/* team */
.team {
    text-align: center;
    padding-bottom: 60px;
}
.team-title {
    font-size: 30px;
}
.team-line {
    width: 120px;
}
.col {
    justify-content: space-between;
    width: 300px;
    padding: 70px 0;
}
.col-img {
    width: 100%;
    border-radius: 50%;
}
.design-title {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
.design-text {
    font-family: 'Open Sans', sans-serif;
}
.row {
    margin-top: 50px;
    height: 300px;
}
.row-info {
    width: 64%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.progressbar {
    width: 30%;
    padding: 10px;
}
.progressba {
    border: 1px solid black;
    margin-top: 5px;
    color: white;
    text-align: left;
}
.photoshop-1{
    width: 90%;
    background-color: red ;
    padding: 5px;
}
.photoshop-2{
    width: 80%;
    background-color: red ;
    padding: 5px;
}
.photoshop-3{
    width: 70%;
    background-color: red ;
    padding: 5px;
}
.photoshop-4{
    width: 90%;
    background-color: red ;
    padding: 5px;
}
/* contact */
.contact {
    text-align: center;
}
.contact-title {
    font-size: 30px;
}
.contact-line {
    width: 110px;
}
.contact-text {
    font-family: 'Open Sans', sans-serif;
}
.contact-map {
    padding: 40px 0;
}
.contact-img {
    height: 400px;
    width: 100%;
}
.contact-form {
    padding: 20px 0;
}
.contact-details {
    width: 60%;
}
.text {
    text-align: left;
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
}
.five-info {
    color: red;
}
.form {
    width: 30%;
}
input {
    width: 100%;
    height: 30px;
}
.form-one {
    padding: 5px 0;
}
.form-two {
    padding: 5px 0;
}
.form-three {
    padding: 5px 0;
}
.form-four {
    padding: 5px 0;
}
.four-4 {
    height: 60px;
}
.form-five {
    background-color: #ff6347;
    color: white;
}
/* Footer */
.footer {
    padding: 60px 0;
    font-family: 'Open Sans', sans-serif;
}
.footer-text {
    vertical-align:middle;
}
.footer-back {
    width: 150px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    padding: 19px 0;
    background-color: #fc694f;
    font-family: 'Oswald', sans-serif;
    border-radius: 5px;
}
.footer-back a {
    text-decoration: none;
    color: white;
}
/* GALLERY */
.gallery {
    position: relative;
}
.gallery-info {
    width: 30%;
    background-color: rgb(245, 89, 61);
    height: 1000px;
    position: fixed;
    padding: 40px 20px 0 20px;
}
.gallery-contact {
    padding: 600px 20px 0px 20px;
}
.gallery-contact h2 {
    font-size: 30px;
    color: white;
}
.gallery-contact p {
    font-size: 20px;
    padding: 20px 0;
}
.gallery-contact-link {
    padding-top: 20px;
}
.gallery-contact-link a {
    border: 2px solid white;
    font-size: 30px;
    border-radius: 50%;
    color: white;
    padding: 5px;
    margin-left: 30px;
}
.gallery-text {
    padding: 25px;
    font-size: 40px;
    margin-right: 100px;
    color: white;
}
.gallery-link {
    padding: 33px 0;
    font-size: 20px;
    margin-right: 50px;
}
.gallery-link a {
    text-decoration: none;
    color: white;
    padding: 5px;
    border: 2px solid white;
    border-radius: 3px;
}
.gallery-contact {
    vertical-align: baseline;
}
.name h2 {
    text-align: center;
    font-size: 40px;
}
.gallery-img {
    width: 68%;
    margin-left: 600px;
}
.center {
    justify-content: unset;
}
.left-side {
    width: 40.5%;
    margin: 50px;
}
.right-side {
   margin: 50px;
}
.pic {
    margin: 30px 0;
}
.img-01 img {
    width: 500px;
    height: 700px;
    border: 2px solid black;
}
.img-02 img {
    width: 500px;
    height: 900px;
    border: 2px solid black;
}
.img-03 img {
    width: 500px;
    height: 400px;
    border: 2px solid black;
}
.img-04 img {
    width: 500px;
    height: 400px;
    border: 2px solid black;
}
.img-05 img {
    width: 500px;
    height: 700px;
    border: 2px solid black;
}
.img-06 img {
    width: 500px;
    height: 700px;
    border: 2px solid black;
}
.img-07 img {
    width: 500px;
    height: 700px;
    border: 2px solid black;
}
.img-08 img {
    width: 500px;
    height: 400px;
    border: 2px solid black;
}
.img-09 img {
    width: 500px;
    height: 400px;
    border: 2px solid black;
}
.img-10 img {
    width: 500px;
    height: 700px;
    border: 2px solid black;
}
